 Dfd (c)
1
1
1
0
0
4
1
122
'Bienvenido a All Connected, aquó pdrás adquirir un plan de datos y minutos ilimitados, ingresa a continuacion tu nombre:'
5
1
6
nombre
4
1
23
'¿Cuantos años tienes?'
5
1
4
edad
7
0
1
9
edad < 18
4
1
29
'Cual es tu ingreso mensual?'
5
1
7
ingreso
7
0
1
10
edad >= 18
13
4
1
155
'Podemos ofrecer 3 planes pospago, 1) $18.000 / 20 GB, 2) $ 30.000 / 40 GB el  3) $60.000 / 80 GB, selecciona la opción 1, 2 o 3 dependiendo el que desees'
5
1
4
plan
7
0
1
8
plan = 1
7
0
1
8
plan = 2
7
0
1
8
plan = 3
13
7
0
1
18
ingreso >= 700.000
4
1
64
'Lo sentimos, no tienes los ingresos suficientes para este plan'
13
4
1
74
'Genial, escribe el número de telefono con el que deseas adquirir el plan'
5
1
6
numero
4
1
59
'Perfecto, un asesor se comunicará contigo en unos minutos'
13
13
13
7
0
1
18
ingreso >= 500.000
4
1
64
'Lo sentimos, no tienes los ingresos suficientes para este plan'
13
4
1
74
'Genial, escribe el número de telefono con el que deseas adquirir el plan'
5
1
6
numero
4
1
59
'Perfecto, un asesor se comunicará contigo en unos minutos'
13
13
13
7
0
1
18
ingreso >= 400.000
4
1
64
'Lo sentimos, no tienes los ingresos suficientes para este plan'
13
4
1
74
'Genial, escribe el número de telefono con el que deseas adquirir el plan'
5
1
6
numero
4
1
59
'Perfecto, un asesor se comunicará contigo en unos minutos'
13
13
13
13
4
1
78
'No cuentas con la edad necesaria para adquirir un plan pospago con nosotros.'
13
1
